// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define ARING RA(LEFT_BRACKET)
#define ODIA RA(SEMI)
#define ADIA RA(SQT)

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            #global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
        comma_dot: comma_dot {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_DOT";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp DOT>;
            mods = <(MOD_RALT|MOD_RSFT|MOD_LSFT)>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        layer_zero {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I       &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │BACKSPACE │
            &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K       &kp L      &kp BACKSPACE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │  ,       │  ENTER   │  DELETE  │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp ENTER   &kp DEL
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │ L2       │ Shift    │   │ Space    │ L1       │
                                             &mo 2      &kp LSHIFT     &kp SPACE  &mo 1
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        layer_zero_alt {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │  Ę       │          │          │   │  PSCRN   │          │          │  Ó       │          │
            &trans      &trans    &kp RA(E)  &trans      &trans        &kp PSCRN  &trans     &trans     &kp RA(O)  &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Ą       │  Ś       │  LALT    │  LGUI    │  LCTRL   │   │  RCTRL   │  RGUI    │  LALT    │  Ł       │  Å       │
            &kp RA(A)  &kp RA(S)   &kp LALT  &kp LGUI   &kp LCTRL     &kp RCTRL   &kp RGUI  &kp LALT   &kp RA(L)   &kp ARING
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Ż       │  Ź       │  Ć       │          │ &sl L_FN │   │  Ń       │          │  .       │  Ö       │  Ä       │
            &kp RA(Z)  &kp RA(X)  &kp RA(C)  &trans     &sl 3         &kp RA(N)   &trans    &kp PERIOD  &kp ODIA   &kp ADIA
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans      &trans       &trans      &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
        

        // L1 (Right)
        layer_one {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  1       │  2       │  3       │ INSERT   │   │ HOME     │ PAGE UP  │ UP       │ PAGE DOWN│ END      │
            &trans     &kp N1     &kp N2     &kp N3     &kp INS        &kp HOME  &kp PG_UP    &kp UP   &kp PG_DN   &kp END
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  4       │  5       │  6       │ TAB      │   │ Esc      │ LEFT     │ DOWN     │ RIGHT    │          │
            &trans     &kp N4      &kp N5     &kp N6    &kp TAB       &kp ESC       &kp LEFT     &kp DOWN     &kp RIGHT   &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  7       │  8       │  9       │  0       │   │ !        │ :        │ ;        │ ?        │          │
            &trans     &kp N7     &kp N8     &kp N9     &kp N0         &kp EXCL   &kp COLON  &kp SEMI   &kp QMARK  &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                           &trans       &trans        &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
         };

        // L2 (Left)
        layer_two {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ ~        │ <        │ $        │  >       │ @        │   │ =        │ [        │ _        │ ]        │ `        │
            &kp TILDE  &kp LT     &kp DLLR   &kp GT     &kp AT         &kp EQL    &kp LBKT   &kp UNDER  &kp RBKT   &kp GRAVE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │ (        │ "        │ )        │ #        │   │ &        │ {        │ -        │ }        │          │
        //│          │ /        │ /        │ /        │          │   │          │ /        │ /        │ /        │          │
        //│          │ LALT     │ LCTRL    │ LGUI     │          │   │          │ RGUI     │ RCTRL    │ LALT     │          │
            &trans &ht LALT LPRN   &ht LCTRL DQT &ht LGUI RPRN &kp HASH &kp AMPS &ht RGUI LBRC &ht RCTRL MINUS &ht LALT RBRC   &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │ +        │ *        │ |        │ '        │   │ %        │ /        │ ^        │ \        │          │
            &trans  &kp PLUS   &kp ASTRK  &kp PIPE   &kp SQT        &kp PRCNT  &kp FSLH   &kp CARET  &kp BSLH     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &trans      &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        // L1 + L2 = L3

        function_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ F1       │ F2       │ F3       │ F4       │          │   │          │  Vol Up  │ Mute     │ Vol Down │          │
            &kp F1     &kp F2     &kp F3     &kp F4     &trans         &trans  &kp C_VOL_UP &kp C_MUTE &kp C_VOL_DN  &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ F5       │ F6       │ F7       │ F8       │          │   │          │          │          │          │          │
            &kp F5     &kp F6     &kp F7     &kp F8     &trans         &trans    &trans     &trans     &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ F9       │ F10      │ F11      │ F12      │          │   │Sticky L4 │ Prev     │Play/Pause│ Next     │          │
            &kp F9     &kp F10    &kp F11    &kp F12    &trans         &sl 4     &kp C_PREV &kp C_PP  &kp C_NEXT &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          │   │          │          │
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        // L1 + L2 -> Sticky L4
        mgmt_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │ BT/USB   │          │          │          │  RESET   │
          &sys_reset   &trans     &trans    &trans  &bt BT_SEL 0    &out OUT_TOG  &trans     &trans     &trans      &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │ EXT_PWR  │          │          │          │BOOTLOADER│
          &bootloader  &trans     &trans    &trans  &bt BT_SEL 1  &ext_power EP_TOG   &trans  &trans     &trans    &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │PROFILE 2 │   │          │          │          │          │ CLEAR BT │
            &trans     &trans     &trans    &trans  &bt BT_SEL 2       &trans     &trans     &trans     &trans    &bt BT_CLR
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          │   │          │          │
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
