# Reduce debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

CONFIG_BT_DEVICE_NAME="Glaeqen's Sweep"
CONFIG_ZMK_KEYBOARD_NAME="Glaeqen's Sweep"

# 7.5ms polling
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

# Enable sleep after timeout
CONFIG_ZMK_SLEEP=y

# Enable full NKRO support
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
