// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

// Home row mods macro
#define HRML(k1,k2,k3,k4,k5) &ht LALT   k1 &ht RALT k2 &ht LCTRL k3 &ht LGUI k4 &ht LSHIFT k5
#define HRMR(k1,k2,k3,k4,k5) &ht RSHIFT k1 &ht RGUI k2 &ht RCTRL k3 &ht RALT k4 &ht LALT   k5

#define ARING RA(LEFT_BRACKET)
#define ODIA RA(SEMI)
#define ADIA RA(SQT)

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
        comma_dot: comma_dot {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_DOT";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp DOT>;
            mods = <(MOD_LALT|MOD_RALT|MOD_LSFT|MOD_RSFT)>;
        };
        n2_up: n2_up {
            compatible = "zmk,behavior-mod-morph";
            label = "N2_UP";
            #binding-cells = <0>;
            bindings = <&kp N2>, <&kp UP>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
        n5_down: n5_down {
            compatible = "zmk,behavior-mod-morph";
            label = "N5_DOWN";
            #binding-cells = <0>;
            bindings = <&kp N5>, <&kp DOWN>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
        n4_left: n4_left {
            compatible = "zmk,behavior-mod-morph";
            label = "N4_LEFT";
            #binding-cells = <0>;
            bindings = <&kp N4>, <&kp LEFT>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
        n6_right: n6_right {
            compatible = "zmk,behavior-mod-morph";
            label = "N6_RIGHT";
            #binding-cells = <0>;
            bindings = <&kp N6>, <&kp RIGHT>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ A        │ S        │ D        │ F        │ G        │   │ H        │ J        │ K        │ L        │ Å        │
        //│ /        │ /        │ /        │ /        │ /        │   │ /        │ /        │ /        │ /        │ /        │
        //│ LALT     │ RALT     │ LCTRL    │ LGUI     │ LSHIFT   │   │ RSHIFT   │ RGUI     │ RCTRL    │ RALT     │ LALT     │
            HRML(A,        S,         D,         F,          G)        HRMR(H,      J,        K,         L,        ARING)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , .      │ Ö        │ Ä        │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M     &comma_dot  &kp ODIA   &kp ADIA
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │ L2 / TAB │ Space    │   │ Enter    │L1 / BSPC │
                                            &lt 2 TAB   &kp SPACE     &kp ENTER  &lt 1 BSPC
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        right_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  1       │  2       │  3       │ INSERT   │   │ :        │ PAGE UP  │ PAGE DN  │ !        │          │
        //│          │          │  /       │          │          │   │          │          │          │          │          │
        //│          │          │  UP      │          │          │   │          │          │          │          │          │
            &trans     &kp N1     &n2_up     &kp N3     &kp INS        &kp COLON &kp PG_UP  &kp PG_DN   &kp EXCL   &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  4       │  5       │  6       │ DELETE   │   │          │          │          │          │          │
        //│          │  /       │  /       │  /       │          │   │          │          │          │          │          │
        //│          │  LEFT    │  DOWN    │  RIGHT   │          │   │          │          │          │          │          │
            &trans     &n4_left   &n5_down   &n6_right  &kp DEL        &trans     &trans     &trans     &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  7       │  8       │  9       │  0       │   │ ;        │ HOME     │ END      │ ?        │          │
            &trans     &kp N7     &kp N8     &kp N9     &kp N0         &kp SEMI   &kp HOME   &kp END    &kp QMARK  &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │ Esc      │   │          │          │
                                             &trans     &kp ESC        &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
         };

        left_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ ~        │ <        │ $        │  >       │ @        │   │ =        │ [        │ _        │ ]        │ `        │
            &kp TILDE  &kp LT     &kp DLLR   &kp GT     &kp AT         &kp EQL    &kp LBKT   &kp UNDER  &kp RBKT   &kp GRAVE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │ (        │ "        │ )        │ #        │   │ &        │ {        │ -        │ }        │          │
            &trans     &kp LPRN   &kp DQT    &kp RPRN   &kp HASH       &kp AMPS   &kp LBRC   &kp MINUS  &kp RBRC   &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │ +        │ *        │ |        │ '        │   │ %        │ /        │ ^        │ \        │          │
            &trans     &kp PLUS   &kp ASTRK  &kp PIPE   &kp SQT        &kp PRCNT  &kp FSLH   &kp CARET  &kp BSLH   &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          │   │ Esc      │          │
                                             &trans     &trans         &kp ESC    &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        // L1 + L2 = L3

        function_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │ F4       │ F5       │ F6       │ F11      │   │          │  Vol Up  │ Mute     │ Vol Down │          │
            &trans     &kp F4     &kp F5     &kp F6     &kp F11        &trans  &kp C_VOL_UP &kp C_MUTE &kp C_VOL_DN  &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ F10      │ F1       │ F2       │ F3       │ F12      │   │          │          │          │          │          │
             &kp F10   &kp F1     &kp F2     &kp F3     &kp F12        &trans    &trans     &trans     &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │ F7       │ F8       │ F9       │          │   │StickyL 4 │ Prev     │Play/Pause│ Next     │          │
             &trans    &kp F7     &kp F8     &kp F9     &trans         &sl 4     &kp C_PREV &kp C_PP  &kp C_NEXT &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          │   │          │          │
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        mgmt_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │ BT/USB   │          │          │          │  RESET   │
            &reset     &trans     &trans    &trans  &bt BT_SEL 0    &out OUT_TOG  &trans     &trans     &trans      &reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │ EXT_PWR  │          │          │          │BOOTLOADER│
          &bootloader  &trans     &trans    &trans  &bt BT_SEL 1  &ext_power EP_TOG   &trans  &trans     &trans    &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │PROFILE 2 │   │          │          │          │          │ CLEAR BT │
            &trans     &trans     &trans    &trans  &bt BT_SEL 2       &trans     &trans     &trans     &trans    &bt BT_CLR
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          │   │          │          │
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
