// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define ARING RA(LEFT_BRACKET)
#define ODIA RA(SEMI)
#define ADIA RA(SQT)

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
        comma_dot: comma_dot {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_DOT";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp DOT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        home_pu: home_pu {
            compatible = "zmk,behavior-mod-morph";
            label = "HOME_PU";
            #binding-cells = <0>;
            bindings = <&kp HOME>, <&kp PG_UP>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        end_pd: end_pd {
            compatible = "zmk,behavior-mod-morph";
            label = "END_PD";
            #binding-cells = <0>;
            bindings = <&kp END>, <&kp PG_DN>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ A        │ S        │ D        │ F        │ G        │   │ H        │ J        │ K        │ L        │ Å        │
        //│ /        │ /        │ /        │ /        │          │   │          │ /        │ /        │ /        │ /        │
        //│ LALT     │ RALT     │ LCTRL    │ LGUI     │          │   │          │ RGUI     │ RCTRL    │ RALT     │ LALT     │
          &ht LALT A &ht RALT S &ht LCTRL D &ht LGUI F  &kp G          &kp H    &ht RGUI J &ht RCTRL K &ht RALT L &ht LALT ARING
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , .      │ Ö        │ Ä        │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M     &comma_dot  &kp ODIA   &kp ADIA
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │ TAB / L2 │ Space    │   │ Enter    │BSPC / L1 │
        //                                 │          │ /        │   │ /        │          │
        //                                 │          │ LSHIFT   │   │ RSHIFT   │          │
                                       &lt 2 TAB &ht LSHIFT SPACE   &ht RSHIFT ENTER  &lt 1 BSPC
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        // L1 (Right)
        right_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  1       │  2       │  3       │ INSERT   │   │          │ HOME     │ UP       │ END      │
        //│          │          │          │          │          │   │          │ /        │          │ /        │          │
        //│          │          │          │          │          │   │          │ PAGE UP  │          │PAGE DOWN │          │
            &trans     &kp N1     &kp N2     &kp N3     &kp INS        &trans    &home_pu    &kp UP    &end_pd     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  4       │  5       │  6       │ DELETE   │   PRINTSCREEN│ LEFT     │ DOWN     │ RIGHT    │          │
            &trans     &kp N4     &kp N5     &kp N6     &kp DEL        &kp PSCRN  &kp LEFT   &kp DOWN  &kp RIGHT   &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  7       │  8       │  9       │  0       │   │ !        │ :        │ ;        │ ?        │          │
            &trans     &kp N7     &kp N8     &kp N9     &kp N0         &kp EXCL   &kp COLON  &kp SEMI   &kp QMARK  &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │ Esc      │   │ Esc      │          │
        //                                 │          │ /        │   │ /        │          │
        //                                 │          │ LSHIFT   │   │ RSHIFT   │          │
                                         &trans  &ht LSHIFT ESC     &ht RSHIFT ESC  &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
         };

        // L2 (Left)
        left_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ ~        │ <        │ $        │  >       │ @        │   │ =        │ [        │ _        │ ]        │ `        │
            &kp TILDE  &kp LT     &kp DLLR   &kp GT     &kp AT         &kp EQL    &kp LBKT   &kp UNDER  &kp RBKT   &kp GRAVE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │ (        │ "        │ )        │ #        │   │ &        │ {        │ -        │ }        │          │
            &trans     &kp LPRN   &kp DQT    &kp RPRN   &kp HASH       &kp AMPS   &kp LBRC   &kp MINUS  &kp RBRC   &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │ +        │ *        │ |        │ '        │   │ %        │ /        │ ^        │ \        │          │
            &trans     &kp PLUS   &kp ASTRK  &kp PIPE   &kp SQT        &kp PRCNT  &kp FSLH   &kp CARET  &kp BSLH   &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │ Esc      │   │ Esc      │          │
        //                                 │          │ /        │   │ /        │          │
        //                                 │          │ LSHIFT   │   │ RSHIFT   │          │
                                         &trans  &ht LSHIFT ESC     &ht RSHIFT ESC  &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        // L1 + L2 = L3

        function_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ F1       │ F2       │ F3       │ F4       │          │   │          │  Vol Up  │ Mute     │ Vol Down │          │
            &kp F1     &kp F2     &kp F3     &kp F4     &trans         &trans  &kp C_VOL_UP &kp C_MUTE &kp C_VOL_DN  &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ F5       │ F6       │ F7       │ F8       │          │   │          │          │          │          │          │
            &kp F5     &kp F6     &kp F7     &kp F8     &trans         &trans    &trans     &trans     &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ F9       │ F10      │ F11      │ F12      │          │   │Sticky L4 │ Prev     │Play/Pause│ Next     │          │
            &kp F9     &kp F10    &kp F11    &kp F12    &trans         &sl 4     &kp C_PREV &kp C_PP  &kp C_NEXT &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          │   │          │          │
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        // L1 + L2 -> Sticky L4
        mgmt_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │ BT/USB   │          │          │          │  RESET   │
            &reset     &trans     &trans    &trans  &bt BT_SEL 0    &out OUT_TOG  &trans     &trans     &trans      &reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │ EXT_PWR  │          │          │          │BOOTLOADER│
          &bootloader  &trans     &trans    &trans  &bt BT_SEL 1  &ext_power EP_TOG   &trans  &trans     &trans    &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │PROFILE 2 │   │          │          │          │          │ CLEAR BT │
            &trans     &trans     &trans    &trans  &bt BT_SEL 2       &trans     &trans     &trans     &trans    &bt BT_CLR
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          │   │          │          │
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
